[
  ./linux-desktop.nix
  ./games.nix
  ./emacs
  ./programming/nix.nix
  ./programming/js.nix
  ./programming/clojure.nix
  ./programming/lua.nix
  ./programming/fennel.nix
  ./programming/php.nix
]
