# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "uas" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/364bbac8-291d-4ed6-86ea-b1ce697c8f0b";
      fsType = "btrfs";
      options = [ "subvol=@" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/2151-A416";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/364bbac8-291d-4ed6-86ea-b1ce697c8f0b";
      fsType = "btrfs";
      options = [ "subvol=@home" ];
    };

  fileSystems."/home/shared/games" =
    { device = "/dev/disk/by-uuid/48b003e3-c5aa-4805-904c-52106dc8f2be";
      fsType = "btrfs";
      options = [ "subvol=games" ];
    };

  fileSystems."/home/shared/music" =
    { device = "/dev/disk/by-uuid/48b003e3-c5aa-4805-904c-52106dc8f2be";
      fsType = "btrfs";
      options = [ "subvol=music" ];
    };

  fileSystems."/home/shared/downloads" =
    { device = "/dev/disk/by-uuid/48b003e3-c5aa-4805-904c-52106dc8f2be";
      fsType = "btrfs";
      options = [ "subvol=downloads" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/29977e2c-ba63-4ba2-bc75-a3abe29b1c83"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp4s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  hardware.xone.enable = true;
}
